<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>VLC was yesterday</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>VLC was yesterday</h1>

    <p>
      This space is used for hosting static files for our repro @ <a href="https://gitlab.com/aironskin/ffhs-pa5">Gitlab</a>
    </p>
  </body>
</html>

